 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <link rel="stylesheet" href="./styles/style.css">
     <link rel="stylesheet" href="./vesna.jpg">
 </head>
 <body>
     <section id="photo">
     <img src="./vesna.jpg" alt="images"
     width="1000px">
     </section>
      <section class="text">
         <h1>Весна</h1>
         <p>Мы так долго ждали весну, и вот, наконец, она наступила. На земле кое-где все еще лежат кучки снега. Нам уже не верится, что была долгая и холодная зима. Все вокруг преобразилось. Вот мимо наших ног зашумели мутные, блестящие на солнце, ручейки, словно маленькие змейки ползут, пробираясь меж камней. Мелодию весны наигрывает задорная капель.

            В воздухе витает дурманящий сладкий запах. Сквозь сырую земли и прошлогоднюю листву, и жухлую траву пробиваются маленькие ярко-зеленые росточки. На деревьях стали набухать почки, еще чуть-чуть и перед нами запестреют первые листочки.
            
            Источник: Сочинение на тему Весна приходит в мой город</p>
     </section>
 </body>
 </html>